# BEGIN ARRANGEMENT
# number_of_vertices
11
# number_of_edges
12
# number_of_faces
4
# BEGIN VERTICES
0 2 0 
0 3 0 
1 2 0 
1 3 0 
4 4 1 0.8 -1
4 4 1 2.6 1.7
4 4 1 2 3.6
4 4 1 -3 2
4 4 1 -1 3
4 4 1 0.6 2.5
4 4 1 -1 -1.5
# END VERTICES
# BEGIN EDGES
0 1 0 0 
1 3 0 0 
3 2 1 0 
2 0 1 0 
5 4 1 1  S 0.8 -1 2.6 1.7
6 5 0 1  S 2 3.6 2.6 1.7
8 7 1 1  S -3 2 -1 3
9 8 1 1  S 0.6 2.5 -1 3
6 9 1 1  S 0.6 2.5 2 3.6
4 9 1 1  S 0.8 -1 0.6 2.5
10 4 0 1  S -1 -1.5 0.8 -1
10 7 1 1  S -1 -1.5 -3 2
# END EDGES
# BEGIN FACES
# BEGIN FACE
1 0 
# number_of_outer_ccbs
0
# number_of_inner_ccbs
1
# halfedges_on_inner_ccb
4
0 2 4 6 
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
1 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
4
1 7 5 3 
# number_of_inner_ccbs
1
# halfedges_on_inner_ccb
7
13 15 17 10 8 21 22 
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
0 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
4
19 9 11 16 
# number_of_inner_ccbs
0
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
0 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
5
23 20 18 14 12 
# number_of_inner_ccbs
0
# number_of_isolated_vertices
0
# END FACE
# END FACES
# END ARRANGEMENT
