######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 29 21:43:41 2014
######################################################################

TEMPLATE = app
TARGET = polyfit_example_model_complexty_control

CONFIG += console


CONFIG(debug, debug|release) { DEFINES += _DEBUG }
CONFIG(release, debug|release) { DEFINES += NDEBUG }


SOURCES += \
    polyfit_example_model_complexty_control.cpp



DEPENDPATH += .

INCLUDEPATH += . \
        /opt/local/include \
        /Users/lnan/Projects/CGAL_PolyFit/CGAL/Polygonal_surface_reconstruction/include


win32:CONIG(release, debug|release): LIBS += -L$$OUT_PWD/3rd_scip/release/ -l3rd_scip
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/3rd_scip/debug/ -l3rd_scip
else:unix: LIBS += -L$$OUT_PWD/3rd_scip/ -l3rd_scip

INCLUDEPATH += $$PWD/3rd_scip
DEPENDPATH += $$PWD/3rd_scip

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/3rd_scip/release/lib3rd_scip.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/3rd_scip/debug/lib3rd_scip.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/3rd_scip/release/3rd_scip.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/3rd_scip/debug/3rd_scip.lib
else:unix: PRE_TARGETDEPS += $$OUT_PWD/3rd_scip/lib3rd_scip.a

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/3rd_soplex/release/ -l3rd_soplex
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/3rd_soplex/debug/ -l3rd_soplex
else:unix: LIBS += -L$$OUT_PWD/3rd_soplex/ -l3rd_soplex

INCLUDEPATH += $$PWD/3rd_soplex
DEPENDPATH += $$PWD/3rd_soplex

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/3rd_soplex/release/lib3rd_soplex.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/3rd_soplex/debug/lib3rd_soplex.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/3rd_soplex/release/3rd_soplex.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/3rd_soplex/debug/3rd_soplex.lib
else:unix: PRE_TARGETDEPS += $$OUT_PWD/3rd_soplex/lib3rd_soplex.a


win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../../../../usr/local/Cellar/gmp/6.1.2_2/lib/release/ -lgmp.10
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../../../../usr/local/Cellar/gmp/6.1.2_2/lib/debug/ -lgmp.10
else:unix: LIBS += -L$$PWD/../../../../../../../../usr/local/Cellar/gmp/6.1.2_2/lib/ -lgmp.10

INCLUDEPATH += $$PWD/../../../../../../../../usr/local/Cellar/gmp/6.1.2_2/include
DEPENDPATH += $$PWD/../../../../../../../../usr/local/Cellar/gmp/6.1.2_2/include
