<!-- cnnot take .xmp files -->
<RCC>
    <qresource prefix="/cgal/icons">
        <file>resources/cgal_logo.xpm</file>
        <file>resources/boolean-union.png</file>
        <file>resources/kernel.png</file>
	<file>resources/insert_bezier.bmp</file>
	<file>resources/intersection.bmp</file>
	<file>resources/mink_sum.bmp</file>
	<file>resources/union.bmp</file>
	<file>resources/symm_diff.bmp</file>
	<file>resources/comp_P.bmp</file>
	<file>resources/diff_PQ.bmp</file>
	<file>resources/del_P.bmp</file>
	<file>resources/insert_polygon.bmp</file>
        <file>resources/boolean-diff.png</file>
        <file>resources/boolean-intersection.png</file>
        <file alias="convex-hull.png">resources/convex-hull.png</file>
        <file alias="simplification.png">resources/simplification.png</file>
        <file alias="duplicate">resources/editcopy.png</file>
        <file alias="check-on.png">resources/check-on.png</file>
        <file alias="plus">resources/plus.png</file>
        <file alias="check-off.png">resources/check-off.png</file>
        <file alias="minus">resources/minus.png</file>
        <file>resources/back.png</file>
        <file>resources/front.png</file>
        <file>resources/top.png</file>
        <file>resources/bot.png</file>
        <file>resources/left.png</file>
        <file>resources/right.png</file>
        <file>resources/up.png</file>
        <file>resources/down.png</file>
        <file>resources/left_arrow.png</file>
        <file>resources/right_arrow.png</file>
        <file>resources/pss_rectangle.png</file>
        <file>resources/pss_freeform.png</file>
        <file>resources/pss_region.png</file>
        <file>resources/pss_box.png</file>
        <file>resources/pss_new.png</file>
        <file>resources/pss_union.png</file>
        <file>resources/pss_inter.png</file>
        <file>resources/pss_diff.png</file>
        <file>resources/help_button.png</file>
    </qresource>
    
</RCC>
