/****************************************************************************
** OGL_view meta object code from reading C++ file 'ogl_view.h'
**
** Created: Thu Jun 21 13:31:58 2012
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.6   edited Mar 8 17:43 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "include/ogl_view.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *OGL_view::className() const
{
    return "OGL_view";
}

QMetaObject *OGL_view::metaObj = 0;
static QMetaObjectCleanUp cleanUp_OGL_view( "OGL_view", &OGL_view::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString OGL_view::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "OGL_view", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString OGL_view::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "OGL_view", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* OGL_view::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QGLWidget::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"OGL_view", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_OGL_view.setMetaObject( metaObj );
    return metaObj;
}

void* OGL_view::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "OGL_view" ) )
	return this;
    return QGLWidget::qt_cast( clname );
}

bool OGL_view::qt_invoke( int _id, QUObject* _o )
{
    return QGLWidget::qt_invoke(_id,_o);
}

bool OGL_view::qt_emit( int _id, QUObject* _o )
{
    return QGLWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool OGL_view::qt_property( int id, int f, QVariant* v)
{
    return QGLWidget::qt_property( id, f, v);
}

bool OGL_view::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
